<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Q2 Drill 2 - Navigation Bar</title>
     <link rel="stylesheet" href="styles.css">

     <!-- BOOTSTRAP -->
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

     <!-- GOOGLE FONTS -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
     <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="mt-3 mb-3 container-fluid">
               <a class="navbar-brand" href="#">
                    <img src="Logo.png" alt="logo" height="50px" width="50px">
               </a>

               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                         <li class="nav-item" style="">Home</li>
                         <li class="nav-item">
                              <a class="nav-link" href="index.html" target="_self">Home</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="about.html" target="_self">About Us</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="enroll.html" target="_self">Enroll</a>
                         </li>
                         <li class="nav-item"><a class="nav-link" href="contact.html" target="_self">Contact Us</a>
                         </li>
                    </ul>
                    <form class="d-flex p-2">
                         <input class="form-control me-2" type="text" placeholder="Search">
                         <button class="btn btn-primary" type="button">Search</button>
                    </form>
               </div>
          </div>
     </nav>

     <div class="container-fluid mt-3 mb-3 p-3">
          <div class="container p-5 mt-3 bg-light text-dark">
               <h3> Home Page </h3><hr>
               <p> At O.B. Montessori Center, we are dedicated to providing a nurturing environment where academic excellence, creativity, and character development flourish. Explore our innovative programs designed to prepare students for success in a rapidly changing world.</p>
          </div>
     </div>

     <footer class="text-center py-3 bg-dark text-light mt-auto fixed-bottom">
          &copy; 2025 Copyright
     </footer>
</body>
</html>